<!doctype html>
<html ng-app="crunchLite">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<base href="/">

	<link rel="stylesheet" href="styles/importer.css">
	<link rel="stylesheet" href="bower_components/angular-native-datepicker/build/themes/default.css">
	<link rel="stylesheet" href="bower_components/angular-native-datepicker/build/themes/default.date.css">
	<link rel="stylesheet" href="bower_components/angular-native-datepicker/build/themes/default.time.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div ui-view></div>

<!--TODO, build script to minify and concat these-->
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular/i18n/angular-locale_en-gb.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-native-datepicker/build/angular-datepicker.js"></script>

<script src="scripts/app.js"></script>
<script src="scripts/controllers/page.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/invoice.js"></script>
<script src="scripts/services/invoice.js"></script>
<script src="scripts/filters/search.js"></script>

</body>
</html>

